output/train/20240406-222330-resnet50-224/summary.csv (before)
epoch,train_loss,eval_loss,eval_top1,eval_top5
0,6.923417908804757,6.904778036499024,0.11,0.648
1,6.8314607711065385,6.606089251098632,1.336,4.048
2,6.673083441598075,6.3152393069458,1.946,6.414
3,6.505002158028739,5.919304239044189,3.246,9.982
4,6.2719846452985495,5.721994857330322,4.074,12.902
5,6.05361457098098,5.371973957366944,6.404,17.952
6,5.902888252621605,5.127673463287353,7.794,21.422
7,5.777491796584356,4.938867832336426,9.69,25.054
8,5.612060251690092,4.650779815063476,12.596,30.596
9,5.491631621406192,4.47835633682251,14.414,33.758
10,5.35385190872919,4.396705730590821,15.372,35.374
11,5.2072239603315085,4.333158002319336,16.442,36.89
12,5.116809322720482,4.041723267822266,18.998,41.812
13,5.041122209458124,3.960992783508301,20.776,43.862
14,4.973460401807513,3.7543786836242674,23.482,47.538
15,4.885667869022915,3.731318686065674,23.818,48.096
16,4.82914772487822,3.5289436924743653,26.72,51.934
17,4.746202559698196,3.468541579437256,27.668,53.136
18,4.646558239346459,3.4276569816589357,28.48,53.898
19,4.599535124642508,3.397039694213867,29.102,54.844
20,4.553859824226016,3.225193603515625,31.628,57.85
21,4.459830738249279,3.249982064819336,30.824,57.192
22,4.432947113400414,3.1678847807312014,32.604,59.05
23,4.407340390341623,3.030143714904785,35.226,61.558
24,4.335531075795491,3.042126955566406,35.092,61.606
25,4.269223690032959,2.9032070196533204,37.36,64.194
26,4.294812565758114,2.970096988067627,37.114,63.746
27,4.247019858587356,2.768812315444946,39.7,66.296
28,4.254205703735352,2.978350068511963,36.316,62.914
29,4.135036127907889,2.8781799935913086,38.178,64.374
30,4.176685741969517,2.764231097869873,40.454,66.938
31,4.111012140909831,2.7020693884277343,41.384,67.92
32,4.099940197808402,2.644728099746704,42.182,68.668
33,4.04111461412339,2.6523558193969725,41.986,68.558
34,4.015253646033151,2.561894541015625,44.258,70.52
35,4.008020355587914,2.639035449295044,42.514,68.748
36,3.9720590795789446,2.5553306817626953,43.852,70.428
37,3.947967972074236,2.526523293991089,44.864,70.788
38,3.887049527395339,2.506593455047607,44.554,70.958
39,3.9069045952388217,2.426691498184204,46.206,72.432
40,3.9007109006245932,2.3894436150360105,47.466,73.458
41,3.903350841431391,2.338643571624756,47.856,73.52
42,3.8543139752887545,2.353405983734131,47.706,73.598
43,3.8225988092876615,2.3230810562896727,48.18,74.068
44,3.7972174144926525,2.3577807508850097,48.256,74.22
45,3.797087340127854,2.2981395545196532,48.93,74.564
46,3.7100841885521296,2.3255819256591796,48.518,74.122
47,3.7420947665259954,2.2542138263702394,50.382,75.516
48,3.7373047783261253,2.291735958404541,48.684,74.558
49,3.700537988117763,2.281020735473633,49.398,75.148
50,3.751661493664696,2.21083741897583,50.786,76.466
51,3.664459716706049,2.2140675611877443,51.14,76.532
52,3.7259411811828613,2.2283060065460205,50.782,76.03
53,3.657453593753633,2.2099987380218504,50.806,76.1
54,3.664651007879348,2.2010649990844726,51.418,76.748
55,3.6662342434837702,2.190591589355469,51.302,76.298
56,3.576961630866641,2.1647069816589357,51.996,77.264
57,3.6544345901125954,2.125402399215698,52.118,77.396
58,3.6671953996022544,2.134366062927246,52.654,77.762
59,3.5383545330592563,2.133858172149658,52.708,77.634
60,3.669816982178461,2.071785570297241,53.076,78.41
61,3.5414728096553256,2.2078633950042725,51.286,76.482
62,3.625533251535325,2.117298003692627,52.802,77.94
63,3.569556701750982,2.043575334701538,53.964,78.92
64,3.5233875456310453,2.2218461947631836,50.846,76.266
65,3.4960977804093134,2.0363310414886473,54.308,78.978
66,3.5129956631433394,2.038562230987549,54.098,79.164
67,3.539951426642282,2.065464499435425,53.932,78.69
68,3.488724265779768,2.0406481719207763,53.986,78.86
69,3.521063282376244,1.9776682572174071,55.494,80.148
70,3.4968852202097573,1.9962727659606934,55.158,79.812
71,3.4541368030366444,2.010842895889282,55.138,79.778
72,3.4836142857869468,2.0568859008789064,53.95,78.544
73,3.463012173062279,2.0528027770996093,54.12,78.778
74,3.4914210637410483,1.9426001304626466,56.194,80.384
75,3.443171819051107,1.9494729138183593,56.268,80.548
76,3.4436516421181813,2.0200065885162353,54.916,79.31
77,3.510835363751366,1.9323650600433349,56.308,80.42
78,3.458422581354777,1.9414943978118897,56.3,80.508
79,3.4158251739683605,1.9551169035339355,55.968,80.62
80,3.4045764605204263,1.8791339669036866,57.122,81.258
81,3.426761025474185,1.9153145229339599,56.72,80.794
82,3.4550719601767406,1.9201767671203613,56.954,80.99
83,3.4162455740429105,1.890835411453247,56.7,80.81
84,3.393231437319801,1.931898390045166,56.456,80.888
85,3.38046662012736,1.8744712483978272,57.852,81.632

output/train/20240406-222330-resnet50-224/summary.csv (after)
epoch,train_loss,eval_loss,eval_top1,eval_top5
0,6.923417908804757,6.904778036499024,0.11,0.648
1,6.8314607711065385,6.606089251098632,1.336,4.048
2,6.673083441598075,6.3152393069458,1.946,6.414
3,6.505002158028739,5.919304239044189,3.246,9.982
4,6.2719846452985495,5.721994857330322,4.074,12.902
5,6.05361457098098,5.371973957366944,6.404,17.952
6,5.902888252621605,5.127673463287353,7.794,21.422
7,5.777491796584356,4.938867832336426,9.69,25.054
8,5.612060251690092,4.650779815063476,12.596,30.596
9,5.491631621406192,4.47835633682251,14.414,33.758
10,5.35385190872919,4.396705730590821,15.372,35.374
11,5.2072239603315085,4.333158002319336,16.442,36.89
12,5.116809322720482,4.041723267822266,18.998,41.812
13,5.041122209458124,3.960992783508301,20.776,43.862
14,4.973460401807513,3.7543786836242674,23.482,47.538
15,4.885667869022915,3.731318686065674,23.818,48.096
16,4.82914772487822,3.5289436924743653,26.72,51.934
17,4.746202559698196,3.468541579437256,27.668,53.136
18,4.646558239346459,3.4276569816589357,28.48,53.898
19,4.599535124642508,3.397039694213867,29.102,54.844
20,4.553859824226016,3.225193603515625,31.628,57.85
21,4.459830738249279,3.249982064819336,30.824,57.192
22,4.432947113400414,3.1678847807312014,32.604,59.05
23,4.407340390341623,3.030143714904785,35.226,61.558
24,4.335531075795491,3.042126955566406,35.092,61.606
25,4.269223690032959,2.9032070196533204,37.36,64.194
26,4.294812565758114,2.970096988067627,37.114,63.746
27,4.247019858587356,2.768812315444946,39.7,66.296
28,4.254205703735352,2.978350068511963,36.316,62.914
29,4.135036127907889,2.8781799935913086,38.178,64.374
30,4.176685741969517,2.764231097869873,40.454,66.938
31,4.111012140909831,2.7020693884277343,41.384,67.92
32,4.099940197808402,2.644728099746704,42.182,68.668
33,4.04111461412339,2.6523558193969725,41.986,68.558
34,4.015253646033151,2.561894541015625,44.258,70.52
35,4.008020355587914,2.639035449295044,42.514,68.748
36,3.9720590795789446,2.5553306817626953,43.852,70.428
37,3.947967972074236,2.526523293991089,44.864,70.788
38,3.887049527395339,2.506593455047607,44.554,70.958
39,3.9069045952388217,2.426691498184204,46.206,72.432
40,3.9007109006245932,2.3894436150360105,47.466,73.458
41,3.903350841431391,2.338643571624756,47.856,73.52
42,3.8543139752887545,2.353405983734131,47.706,73.598
43,3.8225988092876615,2.3230810562896727,48.18,74.068
44,3.7972174144926525,2.3577807508850097,48.256,74.22
45,3.797087340127854,2.2981395545196532,48.93,74.564
46,3.7100841885521296,2.3255819256591796,48.518,74.122
47,3.7420947665259954,2.2542138263702394,50.382,75.516
48,3.7373047783261253,2.291735958404541,48.684,74.558
49,3.700537988117763,2.281020735473633,49.398,75.148
50,3.751661493664696,2.21083741897583,50.786,76.466
51,3.664459716706049,2.2140675611877443,51.14,76.532
52,3.7259411811828613,2.2283060065460205,50.782,76.03
53,3.657453593753633,2.2099987380218504,50.806,76.1
54,3.664651007879348,2.2010649990844726,51.418,76.748
55,3.6662342434837702,2.190591589355469,51.302,76.298
56,3.576961630866641,2.1647069816589357,51.996,77.264
57,3.6544345901125954,2.125402399215698,52.118,77.396
58,3.6671953996022544,2.134366062927246,52.654,77.762
59,3.5383545330592563,2.133858172149658,52.708,77.634
60,3.669816982178461,2.071785570297241,53.076,78.41
61,3.5414728096553256,2.2078633950042725,51.286,76.482
62,3.625533251535325,2.117298003692627,52.802,77.94
63,3.569556701750982,2.043575334701538,53.964,78.92
64,3.5233875456310453,2.2218461947631836,50.846,76.266
65,3.4960977804093134,2.0363310414886473,54.308,78.978
66,3.5129956631433394,2.038562230987549,54.098,79.164
67,3.539951426642282,2.065464499435425,53.932,78.69
68,3.488724265779768,2.0406481719207763,53.986,78.86
69,3.521063282376244,1.9776682572174071,55.494,80.148
70,3.4968852202097573,1.9962727659606934,55.158,79.812
71,3.4541368030366444,2.010842895889282,55.138,79.778
72,3.4836142857869468,2.0568859008789064,53.95,78.544
73,3.463012173062279,2.0528027770996093,54.12,78.778
74,3.4914210637410483,1.9426001304626466,56.194,80.384
75,3.443171819051107,1.9494729138183593,56.268,80.548
76,3.4436516421181813,2.0200065885162353,54.916,79.31
77,3.510835363751366,1.9323650600433349,56.308,80.42
78,3.458422581354777,1.9414943978118897,56.3,80.508
79,3.4158251739683605,1.9551169035339355,55.968,80.62
80,3.4045764605204263,1.8791339669036866,57.122,81.258
81,3.426761025474185,1.9153145229339599,56.72,80.794
82,3.4550719601767406,1.9201767671203613,56.954,80.99
83,3.4162455740429105,1.890835411453247,56.7,80.81
84,3.393231437319801,1.931898390045166,56.456,80.888
85,3.38046662012736,1.8744712483978272,57.852,81.632
86,3.347909484590803,1.8875124188232422,57.504,81.57
87,3.3942152432032993,1.962782738494873,56.222,80.524
88,3.3676052547636486,1.8949872294616699,57.598,81.436
89,3.3347508112589517,1.915745224609375,57.294,81.19
90,3.2894771212623235,1.8824790247344971,57.836,81.83
91,3.338299422037034,1.8687874708557128,58.19,82.012
92,3.2980932621728805,1.8852059057617188,57.816,81.766

output/train/20240406-222330-resnet50-224/summary.csv (diff)
@@ -85,3 +85,10 @@ epoch,train_loss,eval_loss,eval_top1,eval_top5
 83,3.4162455740429105,1.890835411453247,56.7,80.81
 84,3.393231437319801,1.931898390045166,56.456,80.888
 85,3.38046662012736,1.8744712483978272,57.852,81.632
+86,3.347909484590803,1.8875124188232422,57.504,81.57
+87,3.3942152432032993,1.962782738494873,56.222,80.524
+88,3.3676052547636486,1.8949872294616699,57.598,81.436
+89,3.3347508112589517,1.915745224609375,57.294,81.19
+90,3.2894771212623235,1.8824790247344971,57.836,81.83
+91,3.338299422037034,1.8687874708557128,58.19,82.012
+92,3.2980932621728805,1.8852059057617188,57.816,81.766
